[tox]
envlist =
    clean
    py{38}-django2.2
    py{38}-django3.0
    report

[testenv]
skipsdist=True
usedevelop=True
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH DATABASE_ENGINE DATABASE_NAME DATABASE_USER DATABASE_PASSWORD DATABASE_HOST DATABASE_PORT
setenv =
    PYTHONWARNINGS=default
    COVERAGE_FILE=.coverage.tox.{envname}
    TOXENV={envname}

basepython =
    py38: python3.8

deps =
    django2.2:  django>=2.2, <3.0
    django3.0:  django>=3.0, <3.1
    ipdb
    # Make mysql/pgsql available in case env specifies one
    model_mommy
    freezegun
    pillow
    psycopg2-binary==2.8.4
    coverage==4.5.4
    coveralls==1.9.2

install_command = pip install {opts} {packages}

commands =
    python {envbindir}/coverage run --source='gdpr_assist' setup.py test {posargs:tests}
    -coveralls


[testenv:clean]
basepython = python3.8
deps = coverage>=4.5.4
setenv =
    COVERAGE_FILE=.coverage.tox
commands =
    -python {envbindir}/coverage combine
    -python {envbindir}/coverage erase

[testenv:report]
basepython = python3.8
deps = coverage>=4.5.4
setenv =
    COVERAGE_FILE=.coverage.tox
commands =
    -python {envbindir}/coverage combine
    -python {envbindir}/coverage html
